DROP TABLE IF EXISTS `meal_plan`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `meal_plan` (
  `meal_plan_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `spoonacular_recipe_id` int NOT NULL,
  `day_of_week` varchar(10) DEFAULT NULL,
  `meal_type` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`meal_plan_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `meal_plan_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `meal_plan`
--

LOCK TABLES `meal_plan` WRITE;
/*!40000 ALTER TABLE `meal_plan` DISABLE KEYS */;
INSERT INTO `meal_plan` VALUES (1,1,716429,'Monday','Dinner'),(2,1,715538,'Tuesday','Dinner'),(3,1,782601,'Wednesday','Lunch'),(4,2,716627,'Monday','Lunch'),(5,3,641803,'Friday','Dinner');
/*!40000 ALTER TABLE `meal_plan` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `saved_recipes`
--

DROP TABLE IF EXISTS `saved_recipes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `saved_recipes` (
  `saved_recipe_id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `spoonacular_recipe_id` int NOT NULL,
  `recipe_title` varchar(255) DEFAULT NULL,
  `recipe_image` varchar(255) DEFAULT NULL,
  `notes` text,
  `date_saved` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`saved_recipe_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `saved_recipes_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `saved_recipes`
--

LOCK TABLES `saved_recipes` WRITE;
/*!40000 ALTER TABLE `saved_recipes` DISABLE KEYS */;
INSERT INTO `saved_recipes` VALUES (1,1,716429,'Pasta with Garlic, Scallions, Cauliflower & Breadcrumbs','https://img.spoonacular.com/recipes/716429-556x370.jpg','Looks like a good vegetarian dinner','2026-03-26 23:03:34'),(2,1,715538,'Chicken with Garlic Sauce','https://img.spoonacular.com/recipes/715538-556x370.jpg','Try this for meal prep','2026-03-26 23:03:34'),(3,2,716627,'Easy Homemade Rice and Beans','https://img.spoonacular.com/recipes/716627-556x370.jpg','Cheap and healthy','2026-03-26 23:03:34'),(4,3,641803,'Easy Vegetable Fried Rice','https://img.spoonacular.com/recipes/641803-556x370.jpg','Quick lunch option','2026-03-26 23:03:34'),(5,1,782601,'Red Lentil Soup','https://img.spoonacular.com/recipes/782601-556x370.jpg','Healthy soup idea','2026-03-26 23:03:34');
/*!40000 ALTER TABLE `saved_recipes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `email` varchar(100) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'gavin','gavin@example.com','password123','2026-03-26 23:03:28'),(2,'testuser','test@example.com','testpass','2026-03-26 23:03:28'),(3,'chefanna','anna@example.com','secretpass','2026-03-26 23:03:28');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;
